total 108
drwxr-xr-x 2 root root 4096 Jun 12 18:05 .
drwxr-xr-x 6 root root  104 Jun 12 15:25 ..
-rwxr-xr-x 1 root root   32 Jun 12 15:37 0-hello_world
-rw-r--r-- 1 root root   12 Jun 12 15:25 10-no_more_js
-rw-r--r-- 1 root root   12 Jun 12 15:25 11-directories
-rw-r--r-- 1 root root   12 Jun 12 15:25 12-newest_files
-rw-r--r-- 1 root root   12 Jun 12 15:25 13-unique
-rw-r--r-- 1 root root   12 Jun 12 15:25 14-findthatword
-rw-r--r-- 1 root root   12 Jun 12 15:25 15-countthatword
-rw-r--r-- 1 root root   12 Jun 12 15:25 16-whatsnext
-rw-r--r-- 1 root root   12 Jun 12 15:25 17-hidethisword
-rw-r--r-- 1 root root   12 Jun 12 15:25 18-letteronly
-rw-r--r-- 1 root root   12 Jun 12 15:25 19-AZ
-rwxr--r-- 1 root root   28 Jun 12 15:46 1-confused_smiley
-rw-r--r-- 1 root root   12 Jun 12 15:25 20-hiago
-rw-r--r-- 1 root root   12 Jun 12 15:25 21-reverse
-rw-r--r-- 1 root root   12 Jun 12 15:25 22-users_and_homes
-rwxr--r-- 1 root root   28 Jun 12 15:57 2-hellofile
-rwxr--r-- 1 root root   48 Jun 12 16:03 3-twofiles
-rwxr--r-- 1 root root   35 Jun 12 16:10 4-lastlines
-rwxr--r-- 1 root root   35 Jun 12 16:27 5-firstlines
-rwxr--r-- 1 root root   40 Jun 12 16:42 6-third_line
-rwxr--r-- 1 root root   78 Jun 12 18:02 7-file
-rwxr--r-- 1 root root   36 Jun 12 18:05 8-cwd_state
-rw-r--r-- 1 root root   12 Jun 12 15:25 9-duplicate_last_line
-rw-r--r-- 1 root root   40 Jun 12 17:38 \*\\'"Best
-rw-r--r-- 1 root root   12 Jun 12 18:02 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Jun 12 18:05 ls_cwd_content
-rw-r--r-- 1 root root   70 Jun 12 15:31 README.md
